<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="index.css">
</head>
<header>
    <h1>Please Feel Free To Contact Us!</h1>
    <nav>
        <div class="topnav">
            <a href="#Index.html">Home</a>
            <a href="#Registration.html">Registration</a>
            <a href="Contactus.html">Contact Us</a>
        
          </div>
        </nav>
</header>
<body>
    <h3>You can reach us at the following:</h3>

<p>Email: Bryan.pagan@lc.cuny.edu</p>
<p>Phone: 555-555-5555 </p>
<p>Linkedin: <a href="https://www.linkedin.com/in/bryan-pagan/">Link to My Profile</a>           </p>
</body>
<footer>
    <p>
        15-16 July 2021 <br>
        Lehman College 1St International Conference in Cloud Computing<br>
        Bronx, NY
    </p>
    </footer>
