<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International Conference in Cloud Computing</title>
    <link rel="stylesheet" href="index.css">
</head>
<header> 
    <img id= "Lehman" src="lc.png" alt="Lehman Logo">  
     <nav>
        <div class="topnav">
            <a href="#Index.html">Home</a>
            <a href="Registration.html">Registration</a>
            <a href="Contactus.html">Contact Us</a>
        
          </div>
        </nav>
    <h1 > Internaitonal Conference in Cloud Computing </h1>
</header>

<body>
     
    
    <h3>Date of the Conference: July 15-16 | Bronx NY | Virtual + Onsite</h3> <br>
        
<h3>About the Computing Conference: </h3> 
<p>
This is the first annual Cloud Computing Conference at Lehman College. The conference series
will feature keynote talks, special sessions, poster presentation, tutorials, workshops, and
contributed papers.<br>

The goal of the conference is to be a premier venue for researchers and industry practitioners to
share new ideas, research results and development experiences in various fields. This will be one
of a kind in the Bronx.<br>

Cloud computing is the delivery of on-demand computing services, from applications to storage
and processing power. Cloud computing relies on sharing of resources to achieve coherence and
economies of scale. Advocates of public and hybrid clouds note that cloud computing allows
companies to avoid or minimize up-front IT infrastructure costs. Proponents also claim that
cloud computing allows enterprises to get their applications up and running faster, with improved
manageability and less maintenance, and that it enables IT teams to more rapidly adjust
resources to meet fluctuating and unpredictable demand, providing the burst computing
capability: high computing power at certain periods of peak demand.
    </p>

    <h3>What to expect from the conference</h3>
    <div class="list">
    <ul id="unordered">
        <li> Talks by industry experts on the state-of-the-art in cloud computing</li>
        <li> Lectures by eminent scientists designed to inspire and inform</li>
        <li> Presentations by innovative researchers coming from across the world</li>
        <li> Discussion-oriented sessions and networking breaks to enable collaborations</li>
    </ul>
    </div>

<h3>Keynote Speaker</h3>
<img class= "photo" src="Headshot.jpg" alt="my photo">
<p>My name is Bryan Pagan. I am a 19 year old Bronx native and this is my second year at Lehman College. 
    I am a political science major and I am looking at computer science as a potential minor. 
    This is my first programming course that I have ever taken and so far I am enjoying it. 
    I am taking CMP 128 because I want to take what I learn from this course and apply it to my studies in politics. </p>

<h3>Conference Organizars</h3>
<ol>
    <li>Bryan Pagan</li>
    <li>Steven Fulakeza</li>
    <li>Brian Murphy</li>
</ol>


</body>

<footer>
<p>
    15-16 July 2021 <br>
    Lehman College 1St International Conference in Cloud Computing<br>
    Bronx, NY
</p>
</footer>
</html>