<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {color: "green"}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header> 
    <img src="../images/lc.png" alt="">   </header>

<body>
    <h1 > Conference name </h1> <!--This is a placeholder name -->
    <p>
        Date of the Conference: July 15-16 | Bronx NY | Virtual + Onsite <br>
About the Computing Conference: The about conference will contain the following three
paragraphs: <br>
This is the first annual Cloud Computing Conference at Lehman College. The conference series
will feature keynote talks, special sessions, poster presentation, tutorials, workshops, and
contributed papers.<br>

The goal of the conference is to be a premier venue for researchers and industry practitioners to
share new ideas, research results and development experiences in various fields. This will be one
of a kind in the Bronx.<br>

Cloud computing is the delivery of on-demand computing services, from applications to storage
and processing power. Cloud computing relies on sharing of resources to achieve coherence and
economies of scale. Advocates of public and hybrid clouds note that cloud computing allows
companies to avoid or minimize up-front IT infrastructure costs. Proponents also claim that
cloud computing allows enterprises to get their applications up and running faster, with improved
manageability and less maintenance, and that it enables IT teams to more rapidly adjust
resources to meet fluctuating and unpredictable demand, providing the burst computing
capability: high computing power at certain periods of peak demand.
    </p>
</body>

<footer>
<p>
    15-16 July 2021 <br>
    Lehman College 1St International Conference in Cloud Computing<br>
    Bronx, NY
</p>
</footer>
</html>