<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="index.css">
    <script defer src="Index.js"></script>

        <h1>Register for our event!</h1>
        <header>
            <nav>
                <div class="topnav">
                    <a href="#Index.html">Index</a>
                    <a href="#Registration.html">Registration</a>
                    <a href="Contactus.html">Contact Us</a>
                
                  </div>
                </nav>
        </header>
    </head>

    <body>
        <div class="registry">
            <container> </container>
        <form id="form"> 
            <label>Full Name:</label><br>
            <input type="text" name="Name" id="name" required><br>
            <label>Email</label><br>
            <input type="text" name="Email" id="email" required><br>
            <label>Phone Number</label><br>
            <input type="text" name="number" id="number" required></input><br>
            <label>Atendee Organization</label><br>
            <input type="text"><br>
            <label>Select Your Country</label><br>
            <select>
                <option value="us">United States</option>
                <option value="uk">United Kingdom</option>
                <option value="can">Canada</option>
                <option value="mx">Mexico</option>
                <option value="sp">Spain</option>
                <option value="fr">France</option>
                <option value="ch">China</option>
                <option value="jp">Japan</option>
            </select>
            <br>
            <label>Registration type</label><br>
            <input type="radio" name="Author" id="Author">
            <label for="Author">Author ($400)</label><br>
            <input type="radio" name="Participant" id="Participant">
            <label for="Participant">Participant ($300)</label><br>
            <input type="radio" name="Student" id="Student">
            <label for="Student">Student ($100)</label><br>
            <label>Discount Code</label>
            <input type="text" name="Discount" id="Discount"> <br><br>
            <button type="submit">Submit</button>

            <div id="error"></div>


        </form>
    </container>
        </div>
    </body>
    <footer>
        <p>
            15-16 July 2021 <br>
            Lehman College 1St International Conference in Cloud Computing<br>
            Bronx, NY
        </p>
        </footer>